# The configuration of hosts
#
baseurl = 'http://192.168.230.1:8080/mirrors'

[host_group_1]
hostname='127.0.0.1', vendor='HP', username='root', password='abc123', port='22'

[host_group_2]
hostname='127.0.0.2', vendor='IBM', username='root', password='abc123', port='22'
